/* 1170px */

body{}
#wrap{position: relative;}
#headerWrap{
    width: 100%;
    height: auto;
    /* height: 350px; */
    position: absolute;
    background-color: #fff;
}
header{background-color: pink;}
header>div{
    width: 1170px;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header>div>nav a{color: #000;}
header>div>nav>ul{
    display: flex;
}
header>div>nav>ul>li{
    padding-left: 35px;
    display: flex;
}
header>div>nav>ul>li>a{
    font-size: 14px;
    font-weight: bold;
}
header>div>nav>ul>li>ul{
    display: none;
}
header>div>nav>ul:hover>li>ul{
    display: flex;
    position: absolute;
    left:0; top:100px;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    /* background-color: green; */
}
header>div>nav>ul>li:nth-child(2)>ul{left: 26%;}
header>div>nav>ul>li:nth-child(3)>ul{left: 51%;}
header>div>nav>ul>li:nth-child(4)>ul{left: 76%;}
header>div>nav>ul>li>ul>li{
    margin-bottom: 10px;
    color: #000;
}
header>div>nav>ul>li>ul>li:first-child{
    margin-bottom: 20px;
}
header>div>nav>ul>li>ul>li>h3{
    font-size: 16px;
    color: #777;
    font-weight: bold;
}
header>div>nav>ul>li>ul{
    font-size: 14px;
}